{
  "Authenticaton": {
    "JwtKey": "YourVeryStrongSecretKeyOfAtLeast32Characters",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://appointmentapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
